1|1|Krychu|k|ag|sadgsadg|asgsag|
2|1|Mariusz|Mikler|agdfasg|asgdsg|sdfsaf|
3|1|justyna|kop|aege|aerge|eagra|
4|1|Sylwia|asdfg|asfsa|safdsa|fsa|
5|4|Nicole|i|afg|sadf|asdf|
6|4|Seba|sadf|sdf|sadf|safd|
7|2|Robert|Cyga|sadfsa|safdsa|asfdas|
8|2|Anna|Wa|asdg|sadgf|asgd|
9|4|dobald|trump|agsa|adfsas|asfdas|
10|4|kamal|asfd|sadfsa|asfd|saf|
11|1|anna|walesa|wqad|waefawe|waefaw|
12|1|lukasz|walesa|wergaerg|aegraeg|aegra|
13|2|sylwia|sz|aerge|erga|raegae|
14|2|Mateusz|P|qarga|aerga|aerga|
15|4|sylwia|nawrocka|aergae|eargaer|rragea|
16|4|anna|walesa|arhs|serg|reag|
17|4|lukasz|nowak|dtjrf|rthsr|eshtse|
18|4|mariusz|mikler|erge|srg|serdg|
19|3|Mariusz|Mikler|aerg|aergeg|awefwa|
20|3|Lukasz|Nowak|awef|waefwa|fwaefwa|
21|3|Lukasz|Walesa|awefaw|awefwaf|waefwa|
22|3|Joanna|Skokowska|awefwaf|waefwaf|fawefwaf|
23|5|Patryk|Walinski|waefwaf|waefwafe|waefwa|
24|5|Jacek|Wawrzyniak|waefgwaf|waefwaef|waefewaf|
25|2|Sylwia|Nawrocka|waefgwaf|waefwaef|waefwaef|
26|5|Mikolaj|Malyszka|aewfawef|waefwf|wafewaf|
27|6|Angelika|Mikler|awdawd|awdawd|wadawd|